#Saving all the objects here and load these objects in run time to use them in script
#images
logoimg=//android.widget.ImageButton[@resource-id='com.ebay.mobile:id/home']
signimg=com.ebay.mobile:id/logo
countryid=countryId

#edit fields
uname=edit_text_username
pwd=edit_text_password
searchB=//android.widget.TextView[@text='Search for anything']
addr=//android.widget.EditText[@text='Enter address']
city=//android.widget.EditText[@text='City']
state=state
stateT=//android.widget.CheckedTextView[@text['Telangana']
zipcode=//android.widget.EditText[@text='ZIP code']
countycode=selected-flagphoneFlagComp1
reqcode=android.view.View[@content-desc='APO/FPO/DPO+1']
mobno=//android.widget.EditText[@text='Mobile number']

#buttons
signinbtn=button_sign_in
nothanks=//android.widget.Button[@text='NO THANKS']
buyit=//android.widget.Button[@text='BUY IT NOW']
updateinfok=//android.widget.Button[@text='OK']
subbtn=sbtBtn
donebtn=//android.widget.Button[@text='DONE'
logoutbtn=//android.widget.ImageView[@resource-id='com.ebay.mobile:id/image_user_profile']
signout=//android.widget.CheckedTextView[@text='Sign out']
sgnoutalert=//android.widget.TextView[@text='Alert']

#links
itemlink=android.widget.TextView


#alerts
billinginfo=//android.widget.TextView['Update your information']
buyingoptalert=//@android.widget.TextView[@text='Item does not ship to you')
sgnoutalertok=//android.widget.TextView[@text='OK']

#radio buttons
cntyradio=//android.widget.CheckedTextView[@text['India']
buyoptok=//android.widget.Button[@text='OK']

#checkboxes
tandcond=//android.widget.CheckBox[@content-desc='I have read and agree to the eBay.in User Agreement, User Privacy Notice, Rules and Policies and the PaisaPay User Agreement. I have also read and agree to the eBay.com User Agreement and acknowledge reading the eBay.com User Privacy Notice.']

#Registration objects
regfname=//android.widget.EditText[@text='First name']
reglname=//android.widget.EditText[@text='Last name']
regemail=//android.widget.EditText[@text='Email address']
pwd=//android.widget.EditText[@text='Password']
regsubtn=//android.widget.Button[@resource-id='ppaFormSbtBtn']

